
//.........................//
router.post('/login',(req,res,next)=>{
user.find({email:req.body.email})
.exec()
.then(user=>{
    if(user.length<1)
    {
        return res.status(401).json({
            msg:'user does not exist'
        })
    }
    bcrypt.compare(req.body.password,user[0].password,(err,result)=>{
        if(!result)
        {
            return result.status(401).json({
                msg: 'password matching fail'
            })
        }
        if(result)
        {
            const token = jwt.sign({
                email:user[0].email
            },
            'this is dummy text',
            {
                expiresIn: "24h"
            }
            );
            res.status(200).json({
                email: user[0].email,
                token: token
            })
        }
    })
})
.catch(err=>{
    res.status(500).json({
        err:err
    })
})

})
